<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Message" version="4">
  <OBJECT>
    <ID name="Message" mc="Standard.Package" uid="d595dc46-600f-47ef-ba14-fd71711832ed"/>
    <PID name="Common" mc="Standard.Package" uid="60a0ca2f-80cf-4820-9b95-9716356b3b82"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Message]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="NonLocalizedStatusMessage" mc="Standard.Class" uid="b8dd8df6-04dd-4582-846e-e1058f439c8f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Message" mc="Standard.ClassDiagram" uid="83969a3e-4082-4208-96aa-2ab005728edf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>