<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mmc" version="4">
  <OBJECT>
    <ID name="mmc" mc="Standard.Project" uid="ff61c6b2-ec99-4f28-a2dd-d08eba728b51"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[mmc]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="CUs" mc="Standard.Package" uid="137d2496-e2ef-4b12-b3b4-92c230756efb"/>
        <COMPID name="Logique" mc="Standard.Package" uid="5fbf73df-437e-4f23-ba89-fd505a7b6795"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="mmc" mc="Infrastructure.DiagramSet" uid="a1610ad5-9586-4ed8-9b96-7410e7da8aae"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>