#
#Sun Mar 21 00:08:52 GMT 2021
CHANGEEVENT_EXPRESSIONFONT=Sans, 12, 0
CLASS_INNER_FONT=Sans, 12, 0
NASSOC_FLOWS_FONT=Sans, 12, 0
NCONNECTOR_FONT=Sans, 12, 0
NCONNECTOR_FLOWS_FONT=Sans, 12, 0
INFOFLOWLINK_FONT=Sans, 12, 0
ACCEPTSIGNAL_FONT=Sans, 12, 0
ACTION_BODYFONT=Sans, 12, 0
USECASE_ATT_FONT=Sans, 12, 0
ACTOR_ATT_FONT=Sans, 12, 0
ACTOR_FONT=Sans, 12, 0
CLASS_FONT=Sans, 12, 0
CHANGEEVENT_FONT=Sans, 12, 0
NASSOC_FONT=Sans, 12, 0
ACTIVITY_FONT=Sans, 12, 0
CONNECTOR_FLOWS_FONT=Sans, 12, 0
USECASE_FONT=Sans, 12, 0
ABSTRACTION_FONT=Sans, 12, 0
ACTOR_INTERNAL_FONT=Sans, 12, 0
NINSTANCELINK_FONT=Sans, 12, 0
ACTOR_OP_FONT=Sans, 12, 0
theme=false
provider=Modelio
CALLEVENT_FONT=Sans, 12, 0
USECASE_INNER_FONT=Sans, 12, 0
stylename=default
ACTION_FONT=Sans, 12, 0
