<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Organisation" version="4">
  <OBJECT>
    <ID name="Organisation" mc="Standard.Package" uid="4624705e-c1e4-4142-9a46-c624005db8d5"/>
    <PID name="Classes de domaine" mc="Standard.Package" uid="9ec1ff16-fa1a-4e22-8537-7e99385de7fa"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Organisation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CompteOrganisation" mc="Standard.Class" uid="dd00a663-fd5e-47b4-8cdd-c2825c6388ee"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Organisation" mc="Standard.ClassDiagram" uid="f8ee801c-c922-482a-a6ca-85c2f37b065f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>