<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SimulationServiceWeb" version="4">
  <OBJECT>
    <ID name="SimulationServiceWeb" mc="Standard.Class" uid="2ca2b775-0181-43d7-a06f-a3098b01aca1"/>
    <PID name="SimulationFinancementImmobilierServiceWeb" mc="Standard.Package" uid="4d153a13-ecb2-4f07-97e0-7e91dcc6afd5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SimulationServiceWeb]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>