<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ValeurCaracteristiqueDemandeReservationServiceWeb" version="4">
  <OBJECT>
    <ID name="ValeurCaracteristiqueDemandeReservationServiceWeb" mc="Standard.Class" uid="33bba607-7778-41a9-a3f6-f6b7e320d46e"/>
    <PID name="SimulationFinancementImmobilierServiceWeb" mc="Standard.Package" uid="4d153a13-ecb2-4f07-97e0-7e91dcc6afd5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ValeurCaracteristiqueDemandeReservationServiceWeb]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>