<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NonLocalizedStatusMessage" version="4">
  <OBJECT>
    <ID name="NonLocalizedStatusMessage" mc="Standard.Class" uid="b8dd8df6-04dd-4582-846e-e1058f439c8f"/>
    <PID name="Message" mc="Standard.Package" uid="d595dc46-600f-47ef-ba14-fd71711832ed"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[NonLocalizedStatusMessage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>