<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU03-08-05AnnulerUneDemandeReservationLogement" version="4">
  <OBJECT>
    <ID name="CU03-08-05AnnulerUneDemandeReservationLogement" mc="Standard.UseCase" uid="18a56a30-ebfc-403d-ba52-17ce94750aef"/>
    <PID name="EPIC03_DemandeReservationLogement" mc="Standard.Package" uid="5220e292-dad3-49a3-a555-b2d74ffe4a79"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CU03-08-05AnnulerUneDemandeReservationLogement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="5dc25c9b-1f67-4131-bcbc-0c608fc48447"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="e1916338-41da-4408-b6a2-ac7755ed489f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[
1.CODE	CU03-08-05

2. REFERENCE

Titre: 	Annuler une demande de reservation de logement
Date:     23/11/2021

3.	MODIFICATIONS

Date			Rev	Auteur								Observation
23/11/2021  	 1		Alzouma Moussa Mahamadou		Identification et Spec détaillée


4. DESCRIPTION

Le prospect souhaite annuler une demande de reservation de logement acceptée.Pour ce faire , il selectionne la demande de reservation  de logement à annuler.

il approuve l'annulation de la demande de reservation.

Ensuite, le système annule la demande de reservation en changeant le statut de la demande en " Demande annulée".


5. LISTE DES ACTEURS

Principal: Prospect]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="38a87596-635e-4c0b-9879-5cf85ac998dd"/>
          <ATTRIBUTES>
            <ATT name="Content"></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="0dd10e45-45cb-491a-be2a-ec79b98ab8b8"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="Infrastructure.NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="82090127-bbd3-4a60-b0b2-ce53ae0144f4"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="89a7581a-1486-4543-86a6-e4efbf5dee51"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[
1.	 le délai de signature du contrat de réservation  est depassé 

ou

le délai de changement de logement de la demande est depassé

ou

   - le statut de la demande est "en attente de changement de logement" 
   - Et le prospect souhaite annuler sa demande .


2.	Le statut de la demande de reservation de logement doit être " Demande acceptée ou demande en attente de changement de logement "


]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="27bdc340-a5bd-402d-92ba-535b23122954"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Le statut doit être à "Demande annulée"]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Scénario nominal" mc="Infrastructure.Note" uid="65fd3474-57b2-4c48-8bf4-1b9a17758fe9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[
1.	Le prospect selectionne une demande de reservation de logement 

2.	Le système affiche la demande de reservation selectionnée

3.	Le prospect approuve l'annulation de la demande de reservation 

4.	Le système annule la demande de reservation de logement en actualisant   le statut de la demande en  " Demande annulée "

5.	Le système notifie le prospect (le promoteur , et eventuellement l'efi concerné)  de l'annulation de sa demande de reservation

6.	Fin  ]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Scénario nominal]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="Infrastructure.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Scénario alternatif" mc="Infrastructure.Note" uid="34848acb-c05b-4153-b070-c83c91712315"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Scénario alternatif A1 : Annulation de la demande de resrvation du logement par le système

Condition : le délai de signature du contrat de réservation  est depassé ou
le délai de changement de logement de la demande est depassé

Branchement:	  Avant   l'étape 1

		1. Aller à l'étape 4 du scénario nominal

		2.Fin
		]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Scénario alternatif]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="Infrastructure.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>