<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU05-12-3RefuserDemandeReservationLogementParEfi" version="4">
  <OBJECT>
    <ID name="CU05-12-3RefuserDemandeReservationLogementParEfi" mc="Standard.UseCase" uid="b0576447-835e-4901-8b2b-8959f0d3d657"/>
    <PID name="EPIC05_EvaluerUneDemandeReservationLogementParEfi" mc="Standard.Package" uid="7fbde964-b5bd-4515-aa0c-4bc2195ce3e2"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CU05-12-3RefuserDemandeReservationLogementParEfi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Used">
        <OBJECT>
          <ID name="UseCaseDependency" mc="Standard.UseCaseDependency" uid="5b55066c-0f2f-483a-8953-19052bd3d5f5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UseCaseDependency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="CU05-12-1TraiterDemandeReservationLogementParEfi" mc="Standard.UseCase" uid="65290ada-61a2-4f56-9ca7-d361e73a8964"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="extend" mc="Infrastructure.Stereotype" uid="00000000-0000-9c48-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="ceef5ebe-2ef3-4298-bc22-5d62dded5cde"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="d33ba851-c5ca-4df0-9b7b-0adaaf079f5f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[
1.CODE	CU05-12-3

2. REFERENCE

Titre: 	Refuser une demande reservation d'un logement par l'efi
Date:     22/11/2021

3.	MODIFICATIONS

Date			Rev	Auteur								Observation
22/11/2021  	 1		Alzouma Moussa Mahamadou		Identification et Spec détaillée


4. DESCRIPTION

Un collaborateur d'un efi souhaite  refuser  une demande reservation d'un logement evaluée déjà par le système.Pour ce faire,il refuse les conditions portant sur le crédit bancaire en indiquant la raison du refus.

Ensuite,le système envoie une notification au promoteur et au prospect. 

5. LISTE DES ACTEURS

Principal: Collaborateur efi]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="03d4516d-8f7e-4385-bf0b-83787c2a63eb"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[

Contraintes liées à la notification :


- Le promoteur et le prospect seront notifiés ( de la non acceptation de la demande de réservation) si le statut de la demande est à  "Refus par l'efi concerné".

]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="2d00e50d-0a91-41ba-b2e4-0f396af40783"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="Infrastructure.NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="3ef9b214-d92c-40db-b296-6dfd704e54ca"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="12cf52ec-6e98-4b53-a8f6-b0c44a46680a"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[
-	Extension du use case CU05-12-3




]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="0168c212-750c-4821-9c5a-016f91bf982d"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Scénario nominal" mc="Infrastructure.Note" uid="707253c0-0221-4020-a754-a42389f819da"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[
1.	L'efi concerné  confirme  le  refus des conditions du crédit immobilier de la demande de reservation en indiquant la raison du refus

2.	Le système valide le refus de la demande de reservation  " Statut = Refus par l'efi concerné "

3.	Le système transfère la demande de réservation au promoteur

4.	Le système notifie le promoteur et le prospect

5.	Le système actualise le statut de la demande de réservation  à  " Demande rejetée "

6.	Fin


]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Scénario nominal]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="Infrastructure.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Scénario alternatif" mc="Infrastructure.Note" uid="ec6f07cc-7847-4676-b7ae-664be4d5445f"/>
          <ATTRIBUTES>
            <ATT name="Content"></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Scénario alternatif]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="Infrastructure.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>