<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU10-06DesactiverUnCompteOrganisation" version="4">
  <OBJECT>
    <ID name="CU10-06DesactiverUnCompteOrganisation" mc="Standard.UseCase" uid="c4de86b7-897b-41fc-ad79-d98ae1e79b83"/>
    <PID name="EPIC10_AdministrerLaPlateforme" mc="Standard.Package" uid="27feae94-1a16-47f0-8e4b-f95667837dd6"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CU10-06DesactiverUnCompteOrganisation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="4abea80e-fe62-4e3d-aec1-2efe116d1611"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="83cc0acb-6b2b-428f-9fa6-0673b958358e"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[
1.CODE	CU10-06

2. REFERENCE

Titre: 	 Desactiver un compte d'organisation
Date:     03/09/2021

3.	MODIFICATIONS

Date			Rev	Auteur								Observation
06/04/2021  	 1		Alzouma Moussa Mahamadou		Identification et Spec détaillée


4. DESCRIPTION

Le gestionnaire de la plateforme  souhaite desactiver un compte d'organisation.Pour cela, il selectionne le compte d'organisation à desactiver.Ensuite, le système desactive le compte d'organisation.

5. LISTE DES ACTEURS

Principal : 	Gestionnaire de la plateforme]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="8b9d1adf-776a-4b34-8dc4-d895e22eec64"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Vérifier et desactiver les comptes user et admin associés au compte d'organisation.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="017126a2-5778-456d-b4ce-c79f9daa2f79"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="Infrastructure.NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="b4dcb00c-6b9f-4343-a684-0fb8064e18f5"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="e23881e2-89c9-4399-8b06-ce66715d0cd2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Le compte doit exister.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="651d6f02-b6d2-4949-8098-20633576e391"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Scénario nominal" mc="Infrastructure.Note" uid="ef5dba4a-950d-47b4-9de1-31012e058bcc"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[1. Le gestionnaire de la plateforme  selectionne le compte d'organisation à desactiver

2. Il confirme la desactivation du compte d'organisation selectionné 

3. Le système desactive le compte d'organisation 

4.Fin]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Scénario nominal]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="Infrastructure.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Scénario alternatif" mc="Infrastructure.Note" uid="657160ad-302c-41ef-849e-7ac4e895d0dd"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<Saisir le texte de la note ici>]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Scénario alternatif]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="Infrastructure.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>