<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU89-02ModifierUnCompteOrganisation" version="4">
  <OBJECT>
    <ID name="CU89-02ModifierUnCompteOrganisation" mc="Standard.UseCase" uid="d416a2be-e737-4af4-b4a9-ac656f46f677"/>
    <PID name="EPIC89_GererLesActivitesDuneOrganisation" mc="Standard.Package" uid="ad996736-5e09-4cc0-b4b6-df20c9810a56"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CU89-02ModifierUnCompteOrganisation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="e69fa936-fcfd-4a16-b2b3-22c67a12ab36"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="048c0ebf-ac43-4501-b04f-d9f113614e38"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[
1.CODE	CU089-02

2. REFERENCE

Titre: 	 modifier un compte d'organisation
Date:     23/12/2020

3.	MODIFICATIONS

Date			Rev	Auteur								Observation
02/09/2021  	 1		Alzouma Moussa Mahamadou		Identification et Spec détaillée


4. DESCRIPTION

L'administrateur d'un compte d'organisation souhaite modifier le compte de son organisation.Pour cela, il spécifie les nouvelles informations.Ensuite, le sysème modifie le compte de l'organisation.

5. LISTE DES ACTEURS

Principal : 	Organisation]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="d2be00ee-2d36-416d-8d7a-a9d84fe545cb"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="98752967-cb34-4d46-b2ff-94aa9c44d4e9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="Infrastructure.NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="ca27c742-0611-4328-91c3-0c5dfd46a80a"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="17acc82f-13a8-4405-a5c0-40422b24ec49"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="22e026a7-e3bc-4e47-b43e-124d7b4695ef"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Scénario nominal " mc="Infrastructure.Note" uid="ad9f2bb0-0cee-46a6-8faf-bd8edf52f454"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[1. L'administrateur du compte de l'orgnisation saisit les  informations du compte de son organisation

2. Le système vérifie les nouvelles informations saisies

3. Le système modifie le compte de l'organisation

4.Fin]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Scénario nominal ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="Infrastructure.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Scénario alternatif" mc="Infrastructure.Note" uid="82df5a76-898f-4ffd-901a-0805791e4204"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Scénario alternatif A1 : Echec à la vérification des informations saisies

Condition :  Les informations ne sont pas correctes

Branchement:	  Aprés  l'étape 2

		1.  Le système renvoie un message d'echec
		
		2. Aller à l'etape 1

]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Scénario alternatif]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="Infrastructure.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>