<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Cu03-08-09RepondreDemandeInfosComplémentaires" version="4">
  <OBJECT>
    <ID name="Cu03-08-09RepondreDemandeInfosComplémentaires" mc="Standard.UseCase" uid="e88b1f4c-d6ef-4622-90ac-6d0f8485aeb7"/>
    <PID name="EPIC03_DemandeReservationLogement" mc="Standard.Package" uid="5220e292-dad3-49a3-a555-b2d74ffe4a79"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Cu03-08-09RepondreDemandeInfosComplémentaires]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="55619caf-b744-49c2-baeb-96fae65c4be2"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="97276543-10b7-4c9e-adcc-9bf747508608"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[1.CODE	CU03-08-09

2. REFERENCE

Titre: 	Repondre à la demande des informations complèmentaires
Date:    04/03/2022

3.	MODIFICATIONS

Date			Rev	Auteur								Observation
04/03/2022  	 1		Alzouma Moussa Mahamadou		Identification et Spec détaillée


4. DESCRIPTION


Le prospect souhaite repondre à la demande des informations complèmentaires.Pour cela , il saisit  les informations  et/ou  télécharge (upload)  les documents demandés.

Si la demande comporte des documents alors :

	- Le système  vérifie si tous les documents demandés, ont été téléchargés( Au cas contraire, il informe le prospect )

Le système envoie la reponse du prospect par notification soit au collaborateur ou au collaborateur Efi.

5. LISTE DES ACTEURS

Principal: Prospect]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="e809e141-d60d-4139-a1c2-4d04b6d8f4e9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="11df5fd1-ad8f-43fd-8a09-eb12b1fd19df"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="Infrastructure.NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="4dca3254-e42b-43fa-8b48-c28ee69869f3"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="95de3dc1-6a98-4f95-a298-14af39b79315"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[

]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="2de8e441-0219-44da-bb0f-226a95651dd4"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Scénario nominal" mc="Infrastructure.Note" uid="5b7adce7-02cd-41e2-b5ca-a29a8f1f41f3"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[
1.	Le prospect   saisit les informations demandées par le collaborateur Promoteur/EFi

2.	Le prospect confirme l'envoi de sa reponse

3.	Le système  envoie la notification au collaborateur Promoteur/EFi

4.	Fin.]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Scénario nominal]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="Infrastructure.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Scénario alternatif" mc="Infrastructure.Note" uid="ac41fcdc-9393-40cc-9c60-e3408870584c"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Scénario alternatif A1 : Envoi de documents à compléter

Condition : La demande contient des documents à compléter

Branchement:	  Apres  l'étape 1

		1. Le prospect télécharge(upload) les documents à compléter 

		2. Le système vérifie si tous les documents demandés sont fournis sinon le sysème avertit le prospect 

		2.Aller à l'etape  2
		]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Scénario alternatif]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="comment" mc="Infrastructure.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>